[tox]
envlist = isort,black,py35,py36,py37,py38,py39,flake8,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel setup.py test
deps = coverage

[testenv:black]
basepython = python3.7
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py36  altgraph altgraph_tests

[testenv:isort]
basepython = python3.7
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort --recursive  altgraph altgraph_tests

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
skip_install = True
commands =
   {envbindir}/python -m flake8 altgraph


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[coverage:run]
branch = True
source = altgraph

[coverage:report]
sort = Cover

[coverage:paths]
source =
  altgraph
  .tox/*/lib/python*/site-packages/altgraph

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
